; BIND reverse data file for empty rfc1918 zone
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ns.a15.daw.com. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@		IN	NS	ns.a15.daw.com.
ns.a15.daw.com.	IN	A	192.168.3.215
real		IN	A	192.168.3.15
debian8		IN	A	192.168.3.215
www		IN	CNAME	debian8


a14.a15.daw.com.	IN	NS	ns.a14.a15.daw.com.
ns.a14.a15.daw.com.	IN	A	192.168.3.214

a10.a15.daw.com.	IN	NS	ns.a10.a15.daw.com.
ns.a10.a15.daw.com.	IN	A	192.168.3.210
